<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>编程练习</title>
  <link rel="stylesheet" type="text/css" href="normalize.css">
  <style>
    *{margin:0;padding:0;}
    .head{
      font-size:12px;
      padding:6px 0 0 10px;
    }
    #login_box{
      width:300px;
      height:150px;
      background:#eee;
      border:1px solid #ccc;
      position:absolute;
      left:50%;
      top:50%;
      margin-left:-150px;
      margin-top:-75px;
      display:none;
    }
     #login_box p{
      height:20px;
      border-bottom:1px solid #ccc;
      font-size:12px;
      padding:6px 0 0 5px;
      font-weight:bold;
    }
     #close{
      width:16px;
      height:16px;
      border-radius: 8px;
      background:url(close.png) no-repeat;
      position:absolute;
      right:4px;
      top:6px;
    }
    #close:hover{
      box-shadow: 0px 0px 1px 3px #EB4F38;
    }
   </style>
   <script>
    window.onload=function(){
     var login_btn=document.getElementById('login'),
     login_box=document.getElementById('login_box'),
     close=document.getElementById('close');
      	// 封装添加事件监听程序,哪个元素受到什么事件的触发而执行什么操作（考虑跨浏览器）
        function addEvent(ele,type,hander){
           // 执行代码
           if(ele.addEventListener){
            ele.addEventListener(type, hander);//dom2级
           }else if(ele.attachEvent){
            ele.attachEvent('on'+type,hander);//ie
           }else{
            ele['on'+type]=hander;//dom0级
           }
         }
        // 显示登录层函数
        function showLogin(){
          login_box.style.display="block";
        }
        // 隐藏登录层函数
        function hideLogin(){
          login_box.style.display="none";
        }
        //点击登录按钮显示登录层
        addEvent(login_btn,"click",showLogin);
        //点击关闭按钮隐藏登录层
        addEvent(close,"click",hideLogin);
      }
    </script>
  </head>
  <body>
   <div class="head">亲，您好！<input type="button" value="登 录" id="login"></div>
   <div id="login_box">
    <p>用户登录</p><span id="close"></span>
  </div>
</body>
</html>